<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/eozi_ar.qm</file>
        <file alias="ca">locale/eozi_ca.qm</file>
        <file alias="cs">locale/eozi_cs.qm</file>
        <file alias="cy">locale/eozi_cy.qm</file>
        <file alias="da">locale/eozi_da.qm</file>
        <file alias="de">locale/eozi_de.qm</file>
        <file alias="el">locale/eozi_el.qm</file>
        <file alias="en">locale/eozi_en.qm</file>
        <file alias="en_GB">locale/eozi_en_GB.qm</file>
        <file alias="eo">locale/eozi_eo.qm</file>
        <file alias="es">locale/eozi_es.qm</file>
        <file alias="es_CL">locale/eozi_es_CL.qm</file>
        <file alias="es_CO">locale/eozi_es_CO.qm</file>
        <file alias="es_DO">locale/eozi_es_DO.qm</file>
        <file alias="es_MX">locale/eozi_es_MX.qm</file>
        <file alias="es_VE">locale/eozi_es_VE.qm</file>
        <file alias="et">locale/eozi_et.qm</file>
        <file alias="eu">locale/eozi_eu.qm</file>
        <file alias="fa">locale/eozi_fa.qm</file>
        <file alias="fi">locale/eozi_fi.qm</file>
        <file alias="fil">locale/eozi_fil.qm</file>
        <file alias="fr">locale/eozi_fr.qm</file>
        <file alias="he">locale/eozi_he.qm</file>
        <file alias="hi">locale/eozi_hi.qm</file>
        <file alias="hr">locale/eozi_hr.qm</file>
        <file alias="hu">locale/eozi_hu.qm</file>
        <file alias="id">locale/eozi_id.qm</file>
        <file alias="is">locale/eozi_is.qm</file>
        <file alias="it">locale/eozi_it.qm</file>
        <file alias="ja">locale/eozi_ja.qm</file>
        <file alias="ka">locale/eozi_ka.qm</file>
        <file alias="kk">locale/eozi_kk.qm</file>
        <file alias="km">locale/eozi_km.qm</file>
        <file alias="ko">locale/eozi_ko.qm</file>
        <file alias="ku_IQ">locale/eozi_ku_IQ.qm</file>
        <file alias="ky">locale/eozi_ky.qm</file>
        <file alias="la">locale/eozi_la.qm</file>
        <file alias="lt">locale/eozi_lt.qm</file>
        <file alias="lv">locale/eozi_lv.qm</file>
        <file alias="mk">locale/eozi_mk.qm</file>
        <file alias="ml">locale/eozi_ml.qm</file>
        <file alias="mn">locale/eozi_mn.qm</file>
        <file alias="mr_IN">locale/eozi_mr_IN.qm</file>
        <file alias="ms">locale/eozi_ms.qm</file>
        <file alias="nb">locale/eozi_nb.qm</file>
        <file alias="ne">locale/eozi_ne.qm</file>
        <file alias="nl">locale/eozi_nl.qm</file>
        <file alias="pam">locale/eozi_pam.qm</file>
        <file alias="pl">locale/eozi_pl.qm</file>
        <file alias="pt">locale/eozi_pt.qm</file>
        <file alias="pt_BR">locale/eozi_pt_BR.qm</file>
        <file alias="ro">locale/eozi_ro.qm</file>
        <file alias="ru">locale/eozi_ru.qm</file>
        <file alias="si">locale/eozi_si.qm</file>
        <file alias="sk">locale/eozi_sk.qm</file>
        <file alias="sl">locale/eozi_sl.qm</file>
        <file alias="sn">locale/eozi_sn.qm</file>
        <file alias="sr">locale/eozi_sr.qm</file>
        <file alias="sr@latin">locale/eozi_sr@latin.qm</file>
        <file alias="sv">locale/eozi_sv.qm</file>
        <file alias="szl">locale/eozi_szl.qm</file>
        <file alias="ta">locale/eozi_ta.qm</file>
        <file alias="te">locale/eozi_te.qm</file>
        <file alias="th">locale/eozi_th.qm</file>
        <file alias="tr">locale/eozi_tr.qm</file>
        <file alias="uk">locale/eozi_uk.qm</file>
        <file alias="ur">locale/eozi_ur.qm</file>
        <file alias="uz@Cyrl">locale/eozi_uz@Cyrl.qm</file>
        <file alias="vi">locale/eozi_vi.qm</file>
        <file alias="yo">locale/eozi_yo.qm</file>
        <file alias="zh-Hans">locale/eozi_zh-Hans.qm</file>
        <file alias="zh_CN">locale/eozi_zh_CN.qm</file>
        <file alias="zh_HK">locale/eozi_zh_HK.qm</file>
        <file alias="zh_TW">locale/eozi_zh_TW.qm</file>
    </qresource>
</RCC>
