QT_TS = \
  qt/locale/eozi_ar.ts \
  qt/locale/eozi_ca.ts \
  qt/locale/eozi_cs.ts \
  qt/locale/eozi_cy.ts \
  qt/locale/eozi_da.ts \
  qt/locale/eozi_de.ts \
  qt/locale/eozi_el.ts \
  qt/locale/eozi_en.ts \
  qt/locale/eozi_en_GB.ts \
  qt/locale/eozi_eo.ts \
  qt/locale/eozi_es.ts \
  qt/locale/eozi_es_CL.ts \
  qt/locale/eozi_es_CO.ts \
  qt/locale/eozi_es_DO.ts \
  qt/locale/eozi_es_MX.ts \
  qt/locale/eozi_es_VE.ts \
  qt/locale/eozi_et.ts \
  qt/locale/eozi_eu.ts \
  qt/locale/eozi_fa.ts \
  qt/locale/eozi_fi.ts \
  qt/locale/eozi_fil.ts \
  qt/locale/eozi_fr.ts \
  qt/locale/eozi_he.ts \
  qt/locale/eozi_hi.ts \
  qt/locale/eozi_hr.ts \
  qt/locale/eozi_hu.ts \
  qt/locale/eozi_id.ts \
  qt/locale/eozi_is.ts \
  qt/locale/eozi_it.ts \
  qt/locale/eozi_ja.ts \
  qt/locale/eozi_ka.ts \
  qt/locale/eozi_kk.ts \
  qt/locale/eozi_km.ts \
  qt/locale/eozi_ko.ts \
  qt/locale/eozi_ku_IQ.ts \
  qt/locale/eozi_ky.ts \
  qt/locale/eozi_la.ts \
  qt/locale/eozi_lt.ts \
  qt/locale/eozi_lv.ts \
  qt/locale/eozi_mk.ts \
  qt/locale/eozi_ml.ts \
  qt/locale/eozi_mn.ts \
  qt/locale/eozi_mr_IN.ts \
  qt/locale/eozi_ms.ts \
  qt/locale/eozi_nb.ts \
  qt/locale/eozi_ne.ts \
  qt/locale/eozi_nl.ts \
  qt/locale/eozi_pam.ts \
  qt/locale/eozi_pl.ts \
  qt/locale/eozi_pt.ts \
  qt/locale/eozi_pt_BR.ts \
  qt/locale/eozi_ro.ts \
  qt/locale/eozi_ru.ts \
  qt/locale/eozi_si.ts \
  qt/locale/eozi_sk.ts \
  qt/locale/eozi_sl.ts \
  qt/locale/eozi_sn.ts \
  qt/locale/eozi_sr.ts \
  qt/locale/eozi_sr@latin.ts \
  qt/locale/eozi_sv.ts \
  qt/locale/eozi_szl.ts \
  qt/locale/eozi_ta.ts \
  qt/locale/eozi_te.ts \
  qt/locale/eozi_th.ts \
  qt/locale/eozi_tr.ts \
  qt/locale/eozi_uk.ts \
  qt/locale/eozi_ur.ts \
  qt/locale/eozi_uz@Cyrl.ts \
  qt/locale/eozi_vi.ts \
  qt/locale/eozi_yo.ts \
  qt/locale/eozi_zh-Hans.ts \
  qt/locale/eozi_zh_CN.ts \
  qt/locale/eozi_zh_HK.ts \
  qt/locale/eozi_zh_TW.ts
