# /etc/conf.d/eozid: config file for /etc/init.d/eozid

# Config file location
#BITCOIND_CONFIGFILE="/etc/eozi/eozi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eozid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eozid.pid"

# Where to write eozid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eozid"

# User and group to own eozid process
#BITCOIND_USER="eozi"
#BITCOIND_GROUP="eozi"

# Path to eozid executable
#BITCOIND_BIN="/usr/bin/eozid"

# Nice value to run eozid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for eozid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
