description "Eozi Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EOZID_BIN="/usr/bin/eozid"
env EOZID_USER="eozi"
env EOZID_GROUP="eozi"
env EOZID_PIDDIR="/var/run/eozid"
# upstart can't handle variables constructed with other variables
env EOZID_PIDFILE="/var/run/eozid/eozid.pid"
env EOZID_CONFIGFILE="/etc/eozi/eozi.conf"
env EOZID_DATADIR="/var/lib/eozid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # eozid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EOZID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run eozid."
        echo "The setting must appear in $EOZID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Eozi Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EOZID_PIDDIR"
    chmod 0755 "$EOZID_PIDDIR"
    chown $EOZID_USER:$EOZID_GROUP "$EOZID_PIDDIR"
    chown $EOZID_USER:$EOZID_GROUP "$EOZID_CONFIGFILE"
    chmod 0660 "$EOZID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EOZID_PIDFILE" \
    --chuid $EOZID_USER:$EOZID_GROUP \
    --exec "$EOZID_BIN" \
    -- \
    -pid="$EOZID_PIDFILE" \
    -conf="$EOZID_CONFIGFILE" \
    -datadir="$EOZID_DATADIR" \
    -disablewallet \
    -daemon

